[25-Jul-2019 01:57:15 America/New_York] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/topstarl/public_html/topstar/connection.php on line 38
[25-Jul-2019 01:57:15 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/topstarl/public_html/topstar/connection.php on line 38
[25-Jul-2019 05:49:12 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/topstarl/public_html/index.php on line 401
[25-Jul-2019 05:49:15 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/topstarl/public_html/index.php on line 401
[25-Jul-2019 06:00:08 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/topstarl/public_html/index.php on line 326
[25-Jul-2019 06:00:32 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/topstarl/public_html/index.php on line 326
[25-Jul-2019 06:01:38 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/topstarl/public_html/index.php on line 326
[25-Jul-2019 06:02:31 America/New_York] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/topstarl/public_html/index.php on line 326
[25-Jul-2019 08:24:44 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/topstarl/public_html/connection.php on line 38
[25-Jul-2019 08:24:44 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/topstarl/public_html/connection.php on line 38
[25-Jul-2019 08:24:48 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/topstarl/public_html/connection.php on line 38
[25-Jul-2019 08:24:48 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/topstarl/public_html/connection.php on line 38
[25-Jul-2019 08:24:50 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/topstarl/public_html/connection.php on line 38
[25-Jul-2019 08:24:50 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/topstarl/public_html/connection.php on line 38
[26-Jul-2019 05:39:04 America/New_York] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/topstarl/public_html/connection.php on line 40
[26-Jul-2019 05:39:04 America/New_York] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/topstarl/public_html/connection.php on line 40
