<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta name="description" content="Contact Us">
<meta name="keywords" content="Contact Us">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker">
<link rel="stylesheet" type="text/css" href="default.css" />
<style type="text/css">
a.style1:link{color:#DFDFDF;text-decoration: none;}
a.style1:visited{color:#DFDFDF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

<style type="text/css">
div#container
{
	position:relative;
	width: 803px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body background="images/Grungy tumblr backgrounds (2).jpg" Link="#FFFFFF" VLink="#FFFFFF">
<div id="container">
<div id="image3" style="position:absolute; overflow:hidden; left:318px; top:522px; width:454px; height:111px; z-index:0"><img src="images/images (1).jpg" alt="" title="" border=0 width=454 height=111></div>

<div id="g_image28" style="position:absolute; overflow:hidden; left:13px; top:44px; width:775px; height:25px; z-index:1"><img src="images/img164442031.png" alt="" title="" border=0 width=775 height=25></div>

<div id="g_image26" style="position:absolute; overflow:hidden; left:15px; top:462px; width:10px; height:442px; z-index:2"><img src="images/img164441921.png" alt="" title="" border=0 width=10 height=442></div>

<div id="g_image27" style="position:absolute; overflow:hidden; left:15px; top:242px; width:11px; height:224px; z-index:3"><img src="images/img164441875.png" alt="" title="" border=0 width=11 height=224></div>

<div id="g_image7" style="position:absolute; overflow:hidden; left:15px; top:70px; width:11px; height:182px; z-index:4"><img src="images/img164441843.png" alt="" title="" border=0 width=11 height=182></div>

<div id="g_image24" style="position:absolute; overflow:hidden; left:778px; top:231px; width:10px; height:247px; z-index:5"><img src="images/img164441859.png" alt="" title="" border=0 width=10 height=247></div>

<div id="g_image6" style="position:absolute; overflow:hidden; left:778px; top:68px; width:10px; height:167px; z-index:6"><img src="images/img164441844.png" alt="" title="" border=0 width=10 height=167></div>

<div id="g_image22" style="position:absolute; overflow:hidden; left:23px; top:241px; width:755px; height:232px; z-index:7"><img src="images/img164442000.png" alt="" title="" border=0 width=755 height=232></div>

<div id="g_image20" style="position:absolute; overflow:hidden; left:8px; top:883px; width:787px; height:27px; z-index:8"><img src="images/img164441984.png" alt="" title="" border=0 width=787 height=27></div>

<div id="g_hr11" style="position:absolute; overflow:hidden; left:21px; top:906px; width:763px; height:40px; z-index:9">
<hr size=6 width=763 color="#787878">
</div>

<div id="g_text9" style="position:absolute; overflow:hidden; left:221px; top:919px; width:411px; height:29px; z-index:10">
<div class="wpmd">
<div><font class="ws9" color="#808080" face="Tahoma">Copyright Top Star Logistics Inc . All rights reserved. 2014</font></div>
</div></div>

<div id="g_image18" style="position:absolute; overflow:hidden; left:25px; top:474px; width:753px; height:26px; z-index:11"><img src="images/img164441828.png" alt="" title="" border=0 width=753 height=26></div>

<div id="g_image17" style="position:absolute; overflow:hidden; left:25px; top:884px; width:752px; height:26px; z-index:12"><img src="images/img164441937.png" alt="" title="" border=0 width=752 height=26></div>

<div id="g_hr10" style="position:absolute; overflow:hidden; left:22px; top:927px; width:755px; height:10px; z-index:13">
<hr size=2 width=755>
</div>

<div id="g_hr9" style="position:absolute; overflow:hidden; left:25px; top:617px; width:752px; height:28px; z-index:14">
<hr size=2 width=752>
</div>

<div id="g_hr8" style="position:absolute; overflow:hidden; left:26px; top:459px; width:753px; height:17px; z-index:15">
<hr size=2 width=753>
</div>

<div id="g_image4" style="position:absolute; overflow:hidden; left:18px; top:27px; width:767px; height:12px; z-index:16"><img src="images/img164441953.png" alt="" title="" border=0 width=767 height=12></div>

<div id="g_image2" style="position:absolute; overflow:hidden; left:26px; top:216px; width:752px; height:25px; z-index:17"><img src="images/img164441812.png" alt="" title="" border=0 width=752 height=25></div>

<div id="g_hr2" style="position:absolute; overflow:hidden; left:11px; top:60px; width:779px; height:17px; z-index:18">
<hr size=2 width=779>
</div>

<div id="g_hr1" style="position:absolute; overflow:hidden; left:24px; top:203px; width:765px; height:17px; z-index:19">
<hr size=2 width=765>
</div>

<div id="g_image1" style="position:absolute; overflow:hidden; left:294px; top:68px; width:493px; height:142px; z-index:20"><img src="images/business_120.jpg" alt="" title="" border=0 width=493 height=142></div>

<div id="g_image23" style="position:absolute; overflow:hidden; left:15px; top:69px; width:281px; height:141px; z-index:21"><img src="images/paste.jpg" alt="" title="" border=0 width=281 height=141></div>

<div id="g_image25" style="position:absolute; overflow:hidden; left:778px; top:472px; width:10px; height:430px; z-index:22"><img src="images/img164441906.png" alt="" title="" border=0 width=10 height=430></div>

<div id="html1" style="position:absolute; overflow:hidden; left:38px; top:268px; width:271px; height:593px; z-index:23">
<script src="http://cdn.jotfor.ms/static/jotform.js?3.2.812" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.initCaptcha('input_7');
      JotForm.highlightInputs = false;
      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","email":"Enter a valid e-mail address","incompleteFields":"Please complete required (*) fields.","lessThan":"Your score should be less than","numeric":"This field can only contain numeric values","pleaseWait":"Please wait...","required":"This field is required.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"});
   });
</script>
<link href="http://cdn.jotfor.ms/static/formCss.css?3.2.812" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="http://cdn.jotfor.ms/css/printForm.css?3.2.812" />
<style type="text/css">
    .form-label{
        width:150px !important;
    }
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:10px;
        padding-bottom:10px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:298px;
        color:#FFFFFF !important;
        font-family:'Verdana';
        font-size:12px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color:#FFFFFF;
    }

    /* Injected CSS Code */
/*--label top styles--*/
.form-label-top, .form-label-left{
color:#ffffff !important;
}

/*--remove focus border--*/
.form-textbox:focus, .form-textarea:focus{
outline: none;
}

/*--form header style--*/
.form-all h3{
margin:0;
background:#57a700 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6138_form_heading.gif) repeat-x;
color:#fff;
font-size:20px;
border:1px solid #57a700;
border-bottom:none;
margin-left: 1px;
}

/*--mail icon--*/
.form-all h3 span{
display:block;
padding:10px 20px;
background:url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6139_form_ico.gif) no-repeat 93% 50%;
}

/*--form section style--*/
.form-section{
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
padding-left: 4px;
margin:0;
border:1px;
border-top:3px solid #000;
background:#000 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6142_form_top.gif) repeat-x;
}

/*--textbox, textarea style--*/
.form-textbox, .form-textarea{
font-family:verdana;
width:272px;
border:1px solid #111;
background:#282828 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6140_form_input.gif) repeat-x;
padding:5px 3px;
color:#fff;
}

/*--form submit button style--*/
.form-submit-button{
padding:0 20px;
height:32px;
line-height:32px;
border:1px solid #70ad2e;
background:#5aae00 url(http://cms.interlogy.com/uploads/image_upload/image_upload/global/6141_form_button.gif) repeat-x;
color:#fff;
cursor:pointer;
text-align:center;
}

/*--reduce form line--*/
.form-line{
padding:5px !important;
}

/*--remove form top padding--*/
.form-all{
padding-top:0px !important;
}

/*--for html texts--*/
.form-html {
padding: 0px !important;
padding-right: 7px !important;
}

/*--remove error message--*/
.form-error-message {
display: none !important;
}
.form-line-error {
background:none repeat scroll 0 0;
}

/*--reduce error font size--*/
.form-button-error {
font-size: 11px !important;
}

/*--fix captcha--*/
.form-captcha, .form-captcha:hover {
border:none;
background:none;
padding:0px !important;
}
.form-captcha-image {
border:0px;
background:none;
-moz-border-radius:0px !important;
-webkit-border-radius:0px !important;
border-radius:0px !important;
}

/*--fix captcha box--*/
#input_7{
width:142px !important;
max-width:142px !important;
}

/*--add red border on error--*/
.form-validation-error {
border: 1px solid red !important;
}
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="http://jotform.ca/css/styles/buttons/form-submit-button-simple_red.css?3.2.812"/>
<form class="jotform-form" action="http://submit.jotform.ca/submit/40675490775263/" method="post" name="form_40675490775263" id="40675490775263" accept-charset="utf-8">
  <input type="hidden" name="formID" value="40675490775263" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div id="text_6" class="form-html">
            <h3><span>Contact Us</span>
            </h3>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_1">
        <label class="form-label-top" id="label_1" for="input_1"> Name </label>
        <div id="cid_1" class="form-input-wide">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_1" name="q1_name" size="30" value="" />
        </div>
      </li>
      <li class="form-line" id="id_2">
        <label class="form-label-top" id="label_2" for="input_2">
          Email<span class="form-required">*</span>
        </label>
        <div id="cid_2" class="form-input-wide">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_2" name="q2_email" size="30" value="" />
        </div>
      </li>
      <li class="form-line" id="id_3">
        <label class="form-label-top" id="label_3" for="input_3"> Website </label>
        <div id="cid_3" class="form-input-wide">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_3" name="q3_website" size="30" value="" />
        </div>
      </li>
      <li class="form-line" id="id_4">
        <label class="form-label-top" id="label_4" for="input_4">
          Message<span class="form-required">*</span>
        </label>
        <div id="cid_4" class="form-input-wide">
          <textarea id="input_4" class="form-textarea validate[required]" name="q4_message" cols="30" rows="10"></textarea>
        </div>
      </li>
      <li class="form-line" id="id_7">
        <label class="form-label-top" id="label_7" for="input_7">
          Enter the message as it's shown<span class="form-required">*</span>
        </label>
        <div id="cid_7" class="form-input-wide">
          <div class="form-captcha">
            <label for="input_7"> <img alt="Captcha - Reload if it's not displayed" id="input_7_captcha" class="form-captcha-image" style="background:url(http://cdn.jotfor.ms/images/loader-big.gif) no-repeat center;" src="http://cdn.jotfor.ms/images/blank.gif" width="150" height="41" /> </label>
            <div style="white-space:nowrap;">
              <input type="text" id="input_7" class="form-textbox validate[required]" name="captcha" style="width:130px;" />
              <img src="http://cdn.jotfor.ms/images/reload.png" alt="Reload" align="absmiddle" style="cursor:pointer" onclick="JotForm.reloadCaptcha('input_7');" />
              <input type="hidden" name="captcha_id" id="input_7_captcha_id" value="0" />
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" id="id_5">
        <div id="cid_5" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_5" type="submit" class="form-submit-button form-submit-button-simple_red">
              Send
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="40675490775263" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "40675490775263-40675490775263";
  </script>
</form></div>

<div id="html2" style="position:absolute; overflow:hidden; left:89px; top:243px; width:173px; height:26px; z-index:24">
<a href="javascript:void( window.open('http://form.jotform.ca/form/40676255893264', 'blank','scrollbars=yes,toolbar=no,width=700,height=500'))">Request for Quote</a></div>

<div id="text1" style="position:absolute; overflow:hidden; left:577px; top:279px; width:199px; height:181px; z-index:25">
<div class="wpmd">
<div><font face="Arial Black"><a href="mailto:info@topstarlogistics.com" title="mail"><BR></a></font></div>
<div><font face="Arial Black"><a href="mailto:info@topstarlogistics.com" title="mail">info@topstarlogistics.com</a></font></div>
<div><font face="Arial Black"><a href="index.html" title="Top Star Logistics Inc.">www.topstarlogistics.com</a></font></div>
<div><font color="#FF0000" face="Arial Black">70 Ward Rd</font></div>
<div><font color="#FF0000" face="Arial Black">Brampton, On</font></div>
<div><font color="#FF0000" face="Arial Black">Canada</font></div>
<div><font color="#FF0000" face="Arial Black">L6S 4L5</font></div>
<div><font color="#3366FF" face="Arial Black">Toll:1 (866) 858-0001</font></div>
<div><font color="#3366FF" face="Arial Black">FAX:1(866) 498-0001 </font></div>
</div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:322px; top:281px; width:243px; height:129px; z-index:26"><img src="images/paste.jpg" alt="" title="" border=0 width=243 height=129></div>

<div id="image2" style="position:absolute; overflow:hidden; left:324px; top:526px; width:141px; height:86px; z-index:27"><img src="images/img164445453.jpg" alt="" title="" border=0 width=141 height=86></div>

<div id="g_marquee1" style="position:absolute; overflow:hidden; left:575px; top:79px; width:199px; height:29px; z-index:28">
<marquee width="199" height="29">
<div class="wpmd">
<div><font color="#FFFFFF" face="Narkisim"><B>Working Less But Smarter!!</B></font></div>
</div></marquee>
</div>

<div id="image5" style="position:absolute; overflow:hidden; left:323px; top:650px; width:449px; height:223px; z-index:29"><img src="images/paste10.jpg" alt="" title="" border=0 width=449 height=223></div>

<div id="g_nav10d" style="position:absolute; left:12px; top:16px; z-index:30"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav10','','images/nav14179079840a.gif',1)" href="#"><img name="g_nav10" onLoad="MM_preloadImages('images/nav14179079840a.gif')" alt="" border=0 src="images/nav14179079840i.gif"></a></div>
<div id="g_nav11d" style="position:absolute; left:142px; top:16px; z-index:30"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav11','','images/nav14179079841a.gif',1)" href="Services.html"><img name="g_nav11" onLoad="MM_preloadImages('images/nav14179079841a.gif')" alt="" border=0 src="images/nav14179079841i.gif"></a></div>
<div id="g_nav12d" style="position:absolute; left:272px; top:16px; z-index:30"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav12','','images/nav14179079842a.gif',1)" href="Solutions.html"><img name="g_nav12" onLoad="MM_preloadImages('images/nav14179079842a.gif')" alt="" border=0 src="images/nav14179079842i.gif"></a></div>
<div id="g_nav13d" style="position:absolute; left:402px; top:16px; z-index:30"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav13','','images/nav14179079843a.gif',1)" href="Safety.html"><img name="g_nav13" onLoad="MM_preloadImages('images/nav14179079843a.gif')" alt="" border=0 src="images/nav14179079843i.gif"></a></div>
<div id="g_nav14d" style="position:absolute; left:532px; top:16px; z-index:30"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav14','','images/nav14179079844a.gif',1)" href="Contact Us.html"><img name="g_nav14" onLoad="MM_preloadImages('images/nav14179079844a.gif')" alt="" border=0 src="images/nav14179079844i.gif"></a></div>
<div id="g_nav15d" style="position:absolute; left:662px; top:16px; z-index:30"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav15','','images/nav14179079845a.gif',1)" href="Pars.html"><img name="g_nav15" onLoad="MM_preloadImages('images/nav14179079845a.gif')" alt="" border=0 src="images/nav14179079845i.gif"></a></div>

</div>

</body>
</html>
