<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
<link rel="stylesheet" type="text/css" href="default.css" />
<style type="text/css">
a.style1:link{color:#DFDFDF;text-decoration: none;}
a.style1:visited{color:#DFDFDF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

</head>
<body>
<div id="text1" style="position:absolute; overflow:hidden; left:99px; top:507px; width:740px; height:618px; z-index:0">
<div class="wpmd">
<div><font class="ws12"><BR></font></div>
<div><font class="ws12"><BR></font></div>
<div><font class="ws12"><BR></font></div>
<div><font class="ws12"><BR></font></div>
<div><font class="ws16"><BR></font></div>
<div><font class="ws16"><BR></font></div>
<div><font class="ws16">Dear Sir/ Ma'am:</font></div>
<div><font class="ws16"><BR></font></div>
<div><font class="ws16">Mr.BHAJAN SINGH BHAGICHA from 46&nbsp; TOVELL DR,GUELPH</font></div>
<div><font class="ws16">Has been working for Top Star Logistics Inc. from February 02,2015</font></div>
<div><font class="ws16">and&nbsp; is present. Mr.BHAJAN SINGH BHAGICHA is&nbsp; team driver and he has</font></div>
<div><font class="ws16">been hauling produce from the United States to Canada on a weekly basis</font></div>
<div><font class="ws16">Mr.BHAJAN SINGH BHAGICHA earnings $5000.00/Monthly</font></div>
<div><font class="ws16"> </font></div>
<div><font class="ws16">I hope this will suffice for your needs. If however, you require additional information,</font></div>
<div><font class="ws16"> pleases feel free to contact undersigned at your&nbsp; convenience.</font></div>
<div><font class="ws16"><BR></font></div>
<div><font class="ws16"><BR></font></div>
<div><font class="ws16">Respectfully,</font></div>
<div><font class="ws16"><BR></font></div>
<div><font class="ws16"><BR></font></div>
<div><font class="ws16"><BR></font></div>
<div><font class="ws16"><BR></font></div>
<div><font class="ws16"><BR></font></div>
<div><font class="ws16">HR.</font></div>
<div><font class="ws16">Harjinder virk</font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:96px; top:457px; width:565px; height:166px; z-index:1">
<div class="wpmd">
<div><font class="ws14"><B>Memorandum</B></font></div>
<div><font class="ws14"><B><BR></B></font></div>
<div><font class="ws11"><B>To:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Whom It May Concren</B></font></div>
<div><font class="ws11"><B>From:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harjinder Virk (HR)</B></font></div>
<div><font class="ws11"><B>Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MARCH 31, 2015</B></font></div>
<div><font class="ws14"><B><BR></B></font></div>
<div><font class="ws14"><B><BR></B></font></div>
<div><font class="ws12"><BR></font></div>
</div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:246px; top:18px; width:440px; height:229px; z-index:2"><img src="images/img75589125.gif" alt="" title="" border=0 width=440 height=229></div>

<div id="text3" style="position:absolute; overflow:hidden; left:211px; top:257px; width:307px; height:184px; z-index:3">
<div class="wpmd">
<div align=center><font face="Arial Black">70 Ward Rd, Brampton</font></div>
<div align=center><font face="Arial Black"> Ontario, L6S-4L5&nbsp; Unit#102</font></div>
<div align=center><font color="#FF0000" face="Arial Black">(Email) info@topstarlogistics.com</font></div>
<div align=center><font color="#FF0000" face="Arial Black">(Website) www.topstarlogistics.com</font></div>
<div align=center><font color="#0000FF" face="Arial Black">(Toll Free) (866) 858-0001</font></div>
<div align=center><font color="#0000FF" face="Arial Black">(Fax) (866) 498-0001</font><font face="Arial Black"> </font></div>
<div align=center><font face="Arial Black"><BR></font></div>
<div align=center><font face="Arial Black"><BR></font></div>
</div></div>


</body>
</html>
