<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
<link rel="stylesheet" type="text/css" href="default.css" />
<style type="text/css">
a.style1:link{color:#DFDFDF;text-decoration: none;}
a.style1:visited{color:#DFDFDF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

</head>
<body>
<div id="text1" style="position:absolute; overflow:hidden; left:248px; top:229px; width:259px; height:146px; z-index:0">
<div class="wpmd">
<div align=center><font face="Arial Black">70 Ward Rd, Brampton</font></div>
<div align=center><font face="Arial Black"> Ontario, L6S-4L5 </font></div>
<div align=center><font color="#FF0000" face="Arial Black">(Email) info@topstarlogistics.com</font></div>
<div align=center><font color="#FF0000" face="Arial Black">(Website) www.topstarlogistics.com</font></div>
<div align=center><font color="#0000FF" face="Arial Black">(Toll Free) (866) 858-0001</font></div>
<div align=center><font color="#0000FF" face="Arial Black">(Fax) (866) 498-0001</font><font face="Arial Black"> </font></div>
<div align=center><font face="Arial Black"><BR></font></div>
<div align=center><font face="Arial Black"><BR></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:272px; top:413px; width:447px; height:127px; z-index:1">
<div class="wpmd">
<div><font class="ws9" face="Arial Black"><BR></font></div>
<div><font class="ws9" face="Arial Black">821 Cumberland Ave</font></div>
<div><font class="ws9" face="Arial Black">Burlington,Ontario</font></div>
<div><font class="ws9" face="Arial Black">Canada, L7N 3J7</font></div>
<div><font class="ws9" face="Arial Black">Ph:&nbsp;&nbsp; (905) 333-6400</font></div>
<div><font class="ws9" face="Arial Black">Fax: (905) 333-5212</font></div>
<div><font class="ws9" face="Arial Black">Ask for Les Szplitegeiber</font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:261px; top:774px; width:373px; height:90px; z-index:2">
<div class="wpmd">
<div><font face="Arial Black">Agnes Rozwadowski</font></div>
<div><font face="Arial Black">Ippolito Transportation Inc. </font></div>
<div><font face="Arial Black">201 North Service Road </font></div>
<div><font face="Arial Black">Burlington, Ontario, L7P 5C4</font></div>
<div><font face="Arial Black">Main: 905.639.1174 ext. 3152</font></div>
<div><font face="Arial Black">Cell:&nbsp;&nbsp; 905.616.6751</font></div>
<div><font face="Arial Black">Fax:&nbsp;&nbsp;&nbsp; 905.639.5568</font></div>
<div><font face="Arial Black"><BR></font></div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:56px; top:379px; width:107px; height:27px; z-index:3">
<div class="wpmd">
<div><font class="ws12" color="#000000" face="Arial Black"><U>Referencs</U></font></div>
</div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:293px; top:69px; width:490px; height:142px; z-index:4"><img src="images/business_120.jpg" alt="" title="" border=0 width=490 height=142></div>

<div id="image2" style="position:absolute; overflow:hidden; left:778px; top:68px; width:10px; height:167px; z-index:5"><img src="images/img164441844.png" alt="" title="" border=0 width=10 height=167></div>

<div id="image3" style="position:absolute; overflow:hidden; left:17px; top:50px; width:767px; height:12px; z-index:6"><img src="images/img164441955.png" alt="" title="" border=0 width=767 height=12></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:11px; top:60px; width:779px; height:17px; z-index:7">
<hr size=2 width=779>
</div>

<div id="image4" style="position:absolute; overflow:hidden; left:13px; top:44px; width:775px; height:25px; z-index:8"><img src="images/img164442031.png" alt="" title="" border=0 width=775 height=25></div>

<div id="image5" style="position:absolute; overflow:hidden; left:27px; top:70px; width:266px; height:141px; z-index:9"><img src="images/paste.jpg" alt="" title="" border=0 width=266 height=141></div>

<div id="marquee1" style="position:absolute; overflow:hidden; left:575px; top:79px; width:199px; height:29px; z-index:10">
<marquee width="199" height="29">
<div class="wpmd">
<div><font color="#FFFFFF" face="Narkisim"><B>Working Less But Smarter!!</B></font></div>
</div></marquee>
</div>

<div id="image6" style="position:absolute; overflow:hidden; left:777px; top:233px; width:12px; height:785px; z-index:11"><img src="images/img164441908.png" alt="" title="" border=0 width=12 height=785></div>

<div id="image7" style="position:absolute; overflow:hidden; left:12px; top:69px; width:12px; height:945px; z-index:12"><img src="images/img164441907.png" alt="" title="" border=0 width=12 height=945></div>

<div id="image8" style="position:absolute; overflow:hidden; left:11px; top:1014px; width:778px; height:25px; z-index:13"><img src="images/img164442033.png" alt="" title="" border=0 width=778 height=25></div>

<div id="image9" style="position:absolute; overflow:hidden; left:15px; top:208px; width:767px; height:12px; z-index:14"><img src="images/img164441955.png" alt="" title="" border=0 width=767 height=12></div>

<div id="text5" style="position:absolute; overflow:hidden; left:195px; top:1045px; width:411px; height:29px; z-index:15">
<div class="wpmd">
<div><font class="ws9" color="#808080" face="Tahoma">Copyright Top Star Logistics Inc . All rights reserved. 2014</font></div>
</div></div>

<div id="text6" style="position:absolute; overflow:hidden; left:268px; top:589px; width:304px; height:154px; z-index:16">
<div class="wpmd">
<div><font face="Arial Black" class="ws9">Brett J. Hanna</font></div>
<div><font face="Arial Black" class="ws9">Sales Team Leader</font></div>
<div><font face="Arial Black" class="ws9">Total Quality Logistics</font></div>
<div><font face="Arial Black" class="ws9">513-831-2600 / 800-580-3101&nbsp;&nbsp; ext.55087</font></div>
<div><font face="Arial Black" class="ws9">Fax: 513-575-7974</font></div>
<div><font face="Arial Black" class="ws9"><BR></font></div>
<div><font face="Arial Black" class="ws9"><BR></font></div>
<div><font face="Arial Black" class="ws9"><BR></font></div>
</div></div>

<div id="image10" style="position:absolute; overflow:hidden; left:45px; top:418px; width:201px; height:71px; z-index:17"><img src="images/paste6.jpg" alt="" title="" border=0 width=201 height=71></div>

<div id="image11" style="position:absolute; overflow:hidden; left:43px; top:582px; width:187px; height:89px; z-index:18"><img src="images/paste8.jpg" alt="" title="" border=0 width=187 height=89></div>

<div id="image12" style="position:absolute; overflow:hidden; left:49px; top:783px; width:159px; height:58px; z-index:19"><img src="images/ipplito.jpg" alt="" title="" border=0 width=159 height=58></div>


</body>
</html>
