<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
<link rel="stylesheet" type="text/css" href="default.css" />
<style type="text/css">
a.style1:link{color:#DFDFDF;text-decoration: none;}
a.style1:visited{color:#DFDFDF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:190px; top:26px; width:259px; height:140px; z-index:0"><img src="images/img255043328.jpg" alt="" title="" border=0 width=259 height=140></div>

<div id="text1" style="position:absolute; overflow:hidden; left:436px; top:688px; width:228px; height:165px; z-index:1">
<div class="wpmd">
<div><font class="ws8" face="Arial Black">Harjinder Virk: (Oprations</font><font class="ws8" color="#FF0000" face="Arial Black"> Manager</font><font class="ws8" face="Arial Black">)</font></div>
<div><font class="ws8" face="Arial Black"><a href="mailto:info@topstarlogistics.com" title="">info@topstarlogistics.com</a></font></div>
<div><font class="ws8" face="Arial Black"><a href="http://www.topstarlogistics.com" title="">www.topstarlogistics.com</a></font></div>
<div><font class="ws8" face="Arial Black">42 Progress court</font></div>
<div><font class="ws8" face="Arial Black">Brampton, Ontario</font></div>
<div><font class="ws8" face="Arial Black">L6S-5X2</font></div>
<div><font class="ws8" color="#3366FF" face="Arial Black">(Toll Free)&nbsp;&nbsp; (866) 858-0001 Ext: 102</font></div>
<div><font class="ws8" color="#3366FF" face="Arial Black">(PH)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (905) 799-1315</font></div>
<div><font class="ws8" color="#3366FF" face="Arial Black">(Fax)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (866) 498-0001 </font></div>
<div><font class="ws8" color="#3366FF" face="Arial Black"><BR></font></div>
<div><font class="ws8" face="Arial Black"><BR></font></div>
<div><font class="ws12" face="Arial Black"><BR></font></div>
<div><font class="ws12" face="Arial Black"><BR></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:29px; top:320px; width:483px; height:277px; z-index:2">
<div class="wpmd">
<div><font class="ws8">April&nbsp; 29, 2014</font></div>
<div><font class="ws8"><BR></font></div>
<div><font class="ws8">To Whom it may concern</font></div>
<div><font class="ws8"><BR></font></div>
<div><font class="ws8">This letter authorize to 1769173 Ontario Limited&nbsp; DBASHIVALIK TRUCKING. to use our MC Certificate, US DOT ,PAPS AND PAPS for border crossing. For the next 6 months.</font></div>
<div><font class="ws8"><BR></font></div>
<div><font class="ws8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MC : 855 858</font></div>
<div><font class="ws8">USDOT : 2474581</font></div>
<div><font class="ws8">&nbsp;&nbsp; PAPS : TSOY</font></div>
<div><font class="ws8">&nbsp;&nbsp; PARS : 17HS </font></div>
<div><font class="ws8"><BR></font></div>
<div><font class="ws8"><BR></font></div>
<div><font class="ws8">If you have any question please feel free to call at 1-866-858-0001 ext 102</font></div>
<div><font class="ws8"><BR></font></div>
<div><font class="ws8"><BR></font></div>
<div><font class="ws8"><BR></font></div>
<div><font class="ws8"><BR></font></div>
<div><font class="ws8"><BR></font></div>
<div><font class="ws8">Harjinder Virk </font></div>
<div><font class="ws8"> Oprations Manager</font></div>
</div></div>


</body>
</html>
