<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
<link rel="stylesheet" type="text/css" href="default.css" />
<style type="text/css">
a.style1:link{color:#DFDFDF;text-decoration: none;}
a.style1:visited{color:#DFDFDF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

</head>
<body>
<div id="text1" style="position:absolute; overflow:hidden; left:265px; top:221px; width:251px; height:146px; z-index:0">
<div class="wpmd">
<div align=center><font face="Arial Black">70 Ward Rd, Brampton</font></div>
<div align=center><font face="Arial Black"> Ontario, L6S-4L5&nbsp; Unit#102</font></div>
<div align=center><font color="#FF0000" face="Arial Black">(Email) info@topstarlogistics.com</font></div>
<div align=center><font color="#FF0000" face="Arial Black">(Website) www.topstarlogistics.com</font></div>
<div align=center><font color="#0000FF" face="Arial Black">(Toll Free) (866) 858-0001</font></div>
<div align=center><font color="#0000FF" face="Arial Black">(Fax) (866) 498-0001</font><font face="Arial Black"> </font></div>
<div align=center><font face="Arial Black"><BR></font></div>
<div align=center><font face="Arial Black"><BR></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:126px; top:386px; width:510px; height:193px; z-index:1">
<div class="wpmd">
<div align=center><font face="Arial Black" class="ws9">MC # 855858 </font></div>
<div align=center><font face="Arial Black" class="ws9">CVOR-178915-381 </font></div>
<div align=center><font face="Arial Black" class="ws9">FEIN # 981155989 </font></div>
<div align=center><font face="Arial Black" class="ws9">USDOT#2474581 </font></div>
<div align=center><font face="Arial Black" class="ws9">G.S.T # 843079793RT0001 </font></div>
<div align=center><font face="Arial Black" class="ws9">IFTA # ONOO674525 </font></div>
<div align=center><font face="Arial Black" class="ws9">SCAC CODE# TSOY </font></div>
<div align=center><font face="Arial Black" class="ws9">CARRIER CODE # 17HS</font></div>
<div align=center><font face="Arial Black" class="ws9">W-8BEN&nbsp; - W-9&nbsp; - WSIB</font></div>
<div align=center><font face="Arial Black" class="ws9">ONTARIO CORPORATION NUMBER 002394472</font></div>
<div align=center><font face="Arial Black" class="ws9">OLD REPUBLIC INSURANCE Co POLICY #T34775B</font></div>
</div></div>

<div id="image2" style="position:absolute; overflow:hidden; left:776px; top:67px; width:12px; height:167px; z-index:2"><img src="images/img164441846.png" alt="" title="" border=0 width=12 height=167></div>

<div id="image3" style="position:absolute; overflow:hidden; left:17px; top:50px; width:767px; height:12px; z-index:3"><img src="images/img164441955.png" alt="" title="" border=0 width=767 height=12></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:11px; top:60px; width:779px; height:17px; z-index:4">
<hr size=2 width=779>
</div>

<div id="image4" style="position:absolute; overflow:hidden; left:13px; top:44px; width:775px; height:25px; z-index:5"><img src="images/img164442031.png" alt="" title="" border=0 width=775 height=25></div>

<div id="image5" style="position:absolute; overflow:hidden; left:255px; top:73px; width:266px; height:141px; z-index:6"><img src="images/paste.jpg" alt="" title="" border=0 width=266 height=141></div>

<div id="marquee1" style="position:absolute; overflow:hidden; left:575px; top:79px; width:199px; height:29px; z-index:7">
<marquee width="199" height="29">
<div class="wpmd">
<div><font color="#FFFFFF" face="Narkisim"><B>Working Less But Smarter!!</B></font></div>
</div></marquee>
</div>

<div id="image6" style="position:absolute; overflow:hidden; left:777px; top:233px; width:11px; height:785px; z-index:8"><img src="images/img164441909.png" alt="" title="" border=0 width=11 height=785></div>

<div id="image7" style="position:absolute; overflow:hidden; left:12px; top:69px; width:10px; height:945px; z-index:9"><img src="images/img164441910.png" alt="" title="" border=0 width=10 height=945></div>

<div id="image8" style="position:absolute; overflow:hidden; left:12px; top:1014px; width:776px; height:25px; z-index:10"><img src="images/img164442032.png" alt="" title="" border=0 width=776 height=25></div>

<div id="image9" style="position:absolute; overflow:hidden; left:22px; top:370px; width:756px; height:10px; z-index:11"><img src="images/img164441956.png" alt="" title="" border=0 width=756 height=10></div>

<div id="text5" style="position:absolute; overflow:hidden; left:213px; top:1043px; width:411px; height:29px; z-index:12">
<div class="wpmd">
<div><font color="#808080" face="Tahoma" class="ws9">Copyright Top Star Logistics Inc . All rights reserved. 2015</font></div>
</div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:24px; top:579px; width:753px; height:376px; z-index:13"><img src="images/img75588546.jpg" alt="" title="" border=0 width=753 height=376></div>

<div id="text7" style="position:absolute; overflow:hidden; left:199px; top:919px; width:510px; height:90px; z-index:14">
<div class="wpmd">
<div><font face="AngsanaUPC" class="ws72"><I>Always on time</I></font><font class="ws11"> </font></div>
</div></div>


</body>
</html>
