<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker">
<meta http-equiv="Page-Enter" content="revealTrans(Duration=5,Transition=12)">
<link rel="stylesheet" type="text/css" href="default.css" />
<style type="text/css">
a.style1:link{color:#DFDFDF;text-decoration: none;}
a.style1:visited{color:#DFDFDF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

<style type="text/css">
div#container
{
	position:relative;
	width: 1168px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body background="images/Grungy tumblr backgrounds (2).jpg">
<div id="container">
<div id="g_image4" style="position:absolute; overflow:hidden; left:18px; top:27px; width:767px; height:12px; z-index:0"><img src="images/img164441953.png" alt="" title="" border=0 width=767 height=12></div>

<div id="text1" style="position:absolute; overflow:hidden; left:147px; top:257px; width:186px; height:28px; z-index:1">
<div class="wpmd">
<div>A&amp;A Contract Customs </div>
</div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:43px; top:255px; width:100px; height:23px; z-index:2"><a href="http://www.parscheck.com/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text2" style="position:absolute; overflow:hidden; left:540px; top:257px; width:200px; height:28px; z-index:3">
<div class="wpmd">
<div>AN Derringer </div>
</div></div>

<div id="image2" style="position:absolute; overflow:hidden; left:434px; top:253px; width:100px; height:23px; z-index:4"><a href="http://www.anderinger.com/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text3" style="position:absolute; overflow:hidden; left:147px; top:287px; width:186px; height:28px; z-index:5">
<div class="wpmd">
<div>Affiliated PAPS </div>
</div></div>

<div id="image3" style="position:absolute; overflow:hidden; left:43px; top:285px; width:100px; height:23px; z-index:6"><a href="http://www.affiliatedcb.ca/PAPS/PAPSSearch.aspx"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text4" style="position:absolute; overflow:hidden; left:544px; top:282px; width:200px; height:28px; z-index:7">
<div class="wpmd">
<div>Affiliated PARS </div>
</div></div>

<div id="image4" style="position:absolute; overflow:hidden; left:434px; top:283px; width:100px; height:23px; z-index:8"><a href="http://www.affiliatedcb.ca/PARStracking/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text5" style="position:absolute; overflow:hidden; left:147px; top:317px; width:186px; height:28px; z-index:9">
<div class="wpmd">
<div>Axxess PARS </div>
</div></div>

<div id="image5" style="position:absolute; overflow:hidden; left:43px; top:315px; width:100px; height:23px; z-index:10"><a href="http://pars.axxessintl.com/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text6" style="position:absolute; overflow:hidden; left:544px; top:312px; width:200px; height:28px; z-index:11">
<div class="wpmd">
<div>Bay Customs </div>
</div></div>

<div id="image6" style="position:absolute; overflow:hidden; left:434px; top:313px; width:100px; height:23px; z-index:12"><a href="http://baybrokerageus.com/resources/paps-status/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text7" style="position:absolute; overflow:hidden; left:147px; top:347px; width:186px; height:28px; z-index:13">
<div class="wpmd">
<div>BCB PARS </div>
</div></div>

<div id="image7" style="position:absolute; overflow:hidden; left:43px; top:345px; width:100px; height:23px; z-index:14"><a href="http://www.bcbinternational.com/papsframe.htm"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text8" style="position:absolute; overflow:hidden; left:544px; top:342px; width:200px; height:28px; z-index:15">
<div class="wpmd">
<div>Buckland PAPS </div>
</div></div>

<div id="image8" style="position:absolute; overflow:hidden; left:434px; top:343px; width:100px; height:23px; z-index:16"><a href="http://www.bucklandcustoms.com/Default.aspx?tabid=79"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text9" style="position:absolute; overflow:hidden; left:147px; top:377px; width:186px; height:28px; z-index:17">
<div class="wpmd">
<div>Buckland PARS </div>
</div></div>

<div id="image9" style="position:absolute; overflow:hidden; left:43px; top:375px; width:100px; height:23px; z-index:18"><a href="http://www.bucklandcustoms.com/Default.aspx?tabid=99"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text10" style="position:absolute; overflow:hidden; left:544px; top:372px; width:200px; height:28px; z-index:19">
<div class="wpmd">
<div>Carson PARS </div>
</div></div>

<div id="image10" style="position:absolute; overflow:hidden; left:434px; top:373px; width:100px; height:23px; z-index:20"><a href="http://www.carson.imanet.net/parstracker/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text11" style="position:absolute; overflow:hidden; left:147px; top:407px; width:186px; height:28px; z-index:21">
<div class="wpmd">
<div>Carson PAPS </div>
</div></div>

<div id="image11" style="position:absolute; overflow:hidden; left:43px; top:405px; width:100px; height:23px; z-index:22"><a href="http://paps.carson.ca/PAPS_Tracing/PAPS.aspx"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text12" style="position:absolute; overflow:hidden; left:544px; top:402px; width:200px; height:28px; z-index:23">
<div class="wpmd">
<div>Cataract Customs PAPS </div>
</div></div>

<div id="image12" style="position:absolute; overflow:hidden; left:434px; top:403px; width:100px; height:23px; z-index:24"><a href="http://www.cataractchbinc.com/paps.html"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text13" style="position:absolute; overflow:hidden; left:147px; top:437px; width:186px; height:28px; z-index:25">
<div class="wpmd">
<div>Cole PAPS </div>
</div></div>

<div id="image13" style="position:absolute; overflow:hidden; left:43px; top:435px; width:100px; height:23px; z-index:26"><a href="https://sb.smartborder.com/newsb/WebTracking.aspx"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text14" style="position:absolute; overflow:hidden; left:544px; top:432px; width:200px; height:28px; z-index:27">
<div class="wpmd">
<div>Cole PARS </div>
</div></div>

<div id="image14" style="position:absolute; overflow:hidden; left:434px; top:433px; width:100px; height:23px; z-index:28"><a href="http://www1.cole.ca/pars/controller/CCNumberTracking"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text15" style="position:absolute; overflow:hidden; left:147px; top:467px; width:186px; height:28px; z-index:29">
<div class="wpmd">
<div>Commerce </div>
</div></div>

<div id="image15" style="position:absolute; overflow:hidden; left:43px; top:465px; width:100px; height:23px; z-index:30"><a href="http://www.ca.go2uti.com/rns/%20"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text16" style="position:absolute; overflow:hidden; left:544px; top:462px; width:200px; height:28px; z-index:31">
<div class="wpmd">
<div>Delmar PARS </div>
</div></div>

<div id="image16" style="position:absolute; overflow:hidden; left:434px; top:463px; width:100px; height:23px; z-index:32"><a href="http://www.delmarcargo.com/mobile/pars"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text17" style="position:absolute; overflow:hidden; left:147px; top:497px; width:186px; height:28px; z-index:33">
<div class="wpmd">
<div>DHL PAPS </div>
</div></div>

<div id="image17" style="position:absolute; overflow:hidden; left:43px; top:495px; width:100px; height:23px; z-index:34"><a href="https://dnims.dhl.com/ims/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text18" style="position:absolute; overflow:hidden; left:544px; top:492px; width:200px; height:28px; z-index:35">
<div class="wpmd">
<div>DHL PARS </div>
</div></div>

<div id="image18" style="position:absolute; overflow:hidden; left:434px; top:493px; width:100px; height:23px; z-index:36"><a href="https://dnims.dhl.com/ims/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text19" style="position:absolute; overflow:hidden; left:147px; top:527px; width:186px; height:28px; z-index:37">
<div class="wpmd">
<div>Dell Will PARS </div>
</div></div>

<div id="image19" style="position:absolute; overflow:hidden; left:43px; top:525px; width:100px; height:23px; z-index:38"><a href="http://rnsonline.ecustoms.com/User/PARSVerifier.aspx"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text20" style="position:absolute; overflow:hidden; left:544px; top:522px; width:200px; height:28px; z-index:39">
<div class="wpmd">
<div>Expeditors </div>
</div></div>

<div id="image20" style="position:absolute; overflow:hidden; left:434px; top:523px; width:100px; height:23px; z-index:40"><a href="http://www.expeditors.com/services/suscanadaborder.asp"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text21" style="position:absolute; overflow:hidden; left:147px; top:557px; width:186px; height:28px; z-index:41">
<div class="wpmd">
<div>EDI </div>
</div></div>

<div id="image21" style="position:absolute; overflow:hidden; left:43px; top:555px; width:100px; height:23px; z-index:42"><a href="http://rnsonline.ecustoms.com/User/PARSVerifier.aspx"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text22" style="position:absolute; overflow:hidden; left:544px; top:552px; width:200px; height:28px; z-index:43">
<div class="wpmd">
<div>Federated PARS </div>
</div></div>

<div id="image22" style="position:absolute; overflow:hidden; left:434px; top:553px; width:100px; height:23px; z-index:44"><a href="http://www.federated-group.com/pars-tracker.html"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text23" style="position:absolute; overflow:hidden; left:147px; top:587px; width:186px; height:28px; z-index:45">
<div class="wpmd">
<div>Federated PAPS </div>
</div></div>

<div id="image23" style="position:absolute; overflow:hidden; left:43px; top:585px; width:100px; height:23px; z-index:46"><a href="http://www.federated-group.com/paps-tracker.html"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text24" style="position:absolute; overflow:hidden; left:544px; top:582px; width:200px; height:28px; z-index:47">
<div class="wpmd">
<div>FedEx Trade Networks </div>
</div></div>

<div id="image24" style="position:absolute; overflow:hidden; left:434px; top:583px; width:100px; height:23px; z-index:48"><a href="http://www.ftn.fedex.com/ca_english/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text25" style="position:absolute; overflow:hidden; left:147px; top:617px; width:186px; height:28px; z-index:49">
<div class="wpmd">
<div>GH Younge PAPS </div>
</div></div>

<div id="image25" style="position:absolute; overflow:hidden; left:43px; top:615px; width:100px; height:23px; z-index:50"><a href="http://www.ghy.com/paps-track.html"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text26" style="position:absolute; overflow:hidden; left:544px; top:612px; width:200px; height:28px; z-index:51">
<div class="wpmd">
<div>GH Younge PARS </div>
</div></div>

<div id="image26" style="position:absolute; overflow:hidden; left:434px; top:613px; width:100px; height:23px; z-index:52"><a href="http://www.ghy.com/pars-track.html"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text27" style="position:absolute; overflow:hidden; left:147px; top:647px; width:186px; height:38px; z-index:53">
<div class="wpmd">
<div>HOC PARS </div>
</div></div>

<div id="image27" style="position:absolute; overflow:hidden; left:43px; top:650px; width:100px; height:23px; z-index:54"><a href="http://track.hocltd.com/hoc/hoctrack.html"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text28" style="position:absolute; overflow:hidden; left:544px; top:642px; width:200px; height:38px; z-index:55">
<div class="wpmd">
<div>J.W. Smith Customs Brokers </div>
</div></div>

<div id="image28" style="position:absolute; overflow:hidden; left:434px; top:648px; width:100px; height:23px; z-index:56"><a href="http://www.jwsmith.com/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text29" style="position:absolute; overflow:hidden; left:147px; top:687px; width:186px; height:43px; z-index:57">
<div class="wpmd">
<div><B>Livingston PAPS </B></div>
</div></div>

<div id="image29" style="position:absolute; overflow:hidden; left:43px; top:685px; width:100px; height:23px; z-index:58"><a href="http://www.livingstontracker.com/track/default.aspx"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text30" style="position:absolute; overflow:hidden; left:147px; top:732px; width:186px; height:28px; z-index:59">
<div class="wpmd">
<div><B>Livingston PARS </B></div>
</div></div>

<div id="image30" style="position:absolute; overflow:hidden; left:43px; top:730px; width:100px; height:23px; z-index:60"><a href="https://parstracker.livingstonintl.com/parstracker/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text31" style="position:absolute; overflow:hidden; left:544px; top:732px; width:200px; height:28px; z-index:61">
<div class="wpmd">
<div>LM Clark PARS </div>
</div></div>

<div id="image31" style="position:absolute; overflow:hidden; left:434px; top:728px; width:100px; height:23px; z-index:62"><a href="http://www.lmclark.com/pars_status.asp"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text32" style="position:absolute; overflow:hidden; left:147px; top:762px; width:186px; height:43px; z-index:63">
<div class="wpmd">
<div>Metro </div>
</div></div>

<div id="image32" style="position:absolute; overflow:hidden; left:43px; top:760px; width:100px; height:23px; z-index:64"><a href="https://sb.smartborder.com/shipper/bollookup.aspx?filercode=WFN%20"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text33" style="position:absolute; overflow:hidden; left:544px; top:762px; width:200px; height:43px; z-index:65">
<div class="wpmd">
<div>Milgram </div>
</div></div>

<div id="image33" style="position:absolute; overflow:hidden; left:434px; top:758px; width:100px; height:23px; z-index:66"><a href="http://www.milgram.com/RNS/retrieve_rns.php"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text34" style="position:absolute; overflow:hidden; left:147px; top:807px; width:186px; height:43px; z-index:67">
<div class="wpmd">
<div><B>Norman G Jensen PAPS </B></div>
</div></div>

<div id="image34" style="position:absolute; overflow:hidden; left:43px; top:805px; width:100px; height:23px; z-index:68"><a href="http://www.ngjensen.com/papstrack.php"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text35" style="position:absolute; overflow:hidden; left:540px; top:810px; width:200px; height:43px; z-index:69">
<div class="wpmd">
<div><B>Norman G Jensen PARS </B></div>
</div></div>

<div id="image35" style="position:absolute; overflow:hidden; left:434px; top:803px; width:100px; height:23px; z-index:70"><a href="http://www.ngjensen.com/parstrack.php"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text36" style="position:absolute; overflow:hidden; left:147px; top:852px; width:186px; height:43px; z-index:71">
<div class="wpmd">
<div>Omnitrans PARS </div>
</div></div>

<div id="image36" style="position:absolute; overflow:hidden; left:43px; top:850px; width:100px; height:23px; z-index:72"><a href="http://www.omnitrans.com/check-pars.aspx"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text37" style="position:absolute; overflow:hidden; left:544px; top:856px; width:200px; height:43px; z-index:73">
<div class="wpmd">
<div>Pacific Customs </div>
</div></div>

<div id="image37" style="position:absolute; overflow:hidden; left:434px; top:848px; width:100px; height:23px; z-index:74"><a href="http://www.pcb.ca/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text38" style="position:absolute; overflow:hidden; left:147px; top:897px; width:186px; height:43px; z-index:75">
<div class="wpmd">
<div>Panalpina </div>
</div></div>

<div id="image38" style="position:absolute; overflow:hidden; left:43px; top:895px; width:100px; height:23px; z-index:76"><a href="http://www.panalpina.imanet.net/parstracker/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text39" style="position:absolute; overflow:hidden; left:545px; top:897px; width:41px; height:20px; z-index:77">
<div class="wpmd">
<div>PBB </div>
</div></div>

<div id="image39" style="position:absolute; overflow:hidden; left:434px; top:893px; width:100px; height:23px; z-index:78"><a href="http://ecommerce.pbb.com/cgi-bin/lansaweb?procfun+wcamenu+wica010%20"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text40" style="position:absolute; overflow:hidden; left:147px; top:942px; width:186px; height:43px; z-index:79">
<div class="wpmd">
<div>Peninsulla </div>
</div></div>

<div id="image40" style="position:absolute; overflow:hidden; left:43px; top:940px; width:100px; height:23px; z-index:80"><a href="http://www.parscheck.com/%20"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text41" style="position:absolute; overflow:hidden; left:544px; top:943px; width:200px; height:43px; z-index:81">
<div class="wpmd">
<div><B>Russel A Farrow PARS </B></div>
</div></div>

<div id="image41" style="position:absolute; overflow:hidden; left:434px; top:938px; width:100px; height:23px; z-index:82"><a href="http://tracking.farrow.com/pars.html"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text42" style="position:absolute; overflow:hidden; left:147px; top:987px; width:186px; height:43px; z-index:83">
<div class="wpmd">
<div><B>Russel A Farrow PAPS </B></div>
</div></div>

<div id="image42" style="position:absolute; overflow:hidden; left:43px; top:985px; width:100px; height:23px; z-index:84"><a href="http://tracking.farrow.com/paps.html"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text43" style="position:absolute; overflow:hidden; left:544px; top:987px; width:200px; height:43px; z-index:85">
<div class="wpmd">
<div>Rutherford </div>
</div></div>

<div id="image43" style="position:absolute; overflow:hidden; left:434px; top:983px; width:100px; height:23px; z-index:86"><a href="http://www.rutherfordglobal.com/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text44" style="position:absolute; overflow:hidden; left:147px; top:1032px; width:186px; height:43px; z-index:87">
<div class="wpmd">
<div>Schenker </div>
</div></div>

<div id="image44" style="position:absolute; overflow:hidden; left:43px; top:1030px; width:100px; height:23px; z-index:88"><a href="http://www.dbschenker.ca/"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text45" style="position:absolute; overflow:hidden; left:542px; top:1036px; width:200px; height:43px; z-index:89">
<div class="wpmd">
<div>Tahoco PAPS </div>
</div></div>

<div id="image45" style="position:absolute; overflow:hidden; left:434px; top:1028px; width:100px; height:23px; z-index:90"><a href="http://www.tahocologistics.com/tahoco-tracking.html"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text46" style="position:absolute; overflow:hidden; left:147px; top:1077px; width:186px; height:43px; z-index:91">
<div class="wpmd">
<div>Trans American PAPS </div>
</div></div>

<div id="image46" style="position:absolute; overflow:hidden; left:43px; top:1075px; width:100px; height:23px; z-index:92"><a href="http://www.tacustoms.com/%28saz51445k4wevwy3tgmbedmh%29/ClearBorder/search_us.aspx"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text47" style="position:absolute; overflow:hidden; left:543px; top:1077px; width:200px; height:43px; z-index:93">
<div class="wpmd">
<div>Trans American PARS </div>
</div></div>

<div id="image47" style="position:absolute; overflow:hidden; left:434px; top:1073px; width:100px; height:23px; z-index:94"><a href="http://www.tacustoms.com/%28saz51445k4wevwy3tgmbedmh%29/ClearBorder/search_can.aspx"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text48" style="position:absolute; overflow:hidden; left:150px; top:1121px; width:186px; height:43px; z-index:95">
<div class="wpmd">
<div>UPS PAPS </div>
</div></div>

<div id="image48" style="position:absolute; overflow:hidden; left:43px; top:1120px; width:100px; height:23px; z-index:96"><a href="http://www.ups-scs.ca/PAPS/default.aspx"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text49" style="position:absolute; overflow:hidden; left:542px; top:1120px; width:200px; height:43px; z-index:97">
<div class="wpmd">
<div>UPS PARS </div>
</div></div>

<div id="image49" style="position:absolute; overflow:hidden; left:434px; top:1118px; width:100px; height:23px; z-index:98"><a href="http://www.ups-scs.ca/CanadaPars/default.aspx"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text50" style="position:absolute; overflow:hidden; left:145px; top:1158px; width:186px; height:43px; z-index:99">
<div class="wpmd">
<div>Universal PARS </div>
</div></div>

<div id="image50" style="position:absolute; overflow:hidden; left:42px; top:1155px; width:100px; height:23px; z-index:100"><a href="http://www.universallogistics.ca/html/cust-parstracker.html"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="text51" style="position:absolute; overflow:hidden; left:540px; top:1157px; width:200px; height:43px; z-index:101">
<div class="wpmd">
<div>Willson PAPS / PARS </div>
</div></div>

<div id="image51" style="position:absolute; overflow:hidden; left:435px; top:1154px; width:100px; height:23px; z-index:102"><a href="https://wod.willsonintl.com/extranet/WebPortal/Output/Proxy.ASP?Method=LoadPage&ResourceCode=paps"><img src="images/CustomsChecker.png" alt="" title="" border=0 width=100 height=23></a></div>

<div id="image54" style="position:absolute; overflow:hidden; left:15px; top:70px; width:11px; height:182px; z-index:103"><img src="images/img164441843.png" alt="" title="" border=0 width=11 height=182></div>

<div id="image55" style="position:absolute; overflow:hidden; left:778px; top:231px; width:10px; height:247px; z-index:104"><img src="images/img164441859.png" alt="" title="" border=0 width=10 height=247></div>

<div id="image56" style="position:absolute; overflow:hidden; left:294px; top:68px; width:490px; height:142px; z-index:105"><img src="images/business_120.jpg" alt="" title="" border=0 width=490 height=142></div>

<div id="image57" style="position:absolute; overflow:hidden; left:15px; top:462px; width:10px; height:738px; z-index:106"><img src="images/img164441922.png" alt="" title="" border=0 width=10 height=738></div>

<div id="image58" style="position:absolute; overflow:hidden; left:778px; top:472px; width:10px; height:730px; z-index:107"><img src="images/img164441907.png" alt="" title="" border=0 width=10 height=730></div>

<div id="image60" style="position:absolute; overflow:hidden; left:778px; top:68px; width:10px; height:167px; z-index:108"><img src="images/img164441844.png" alt="" title="" border=0 width=10 height=167></div>

<div id="image61" style="position:absolute; overflow:hidden; left:17px; top:50px; width:767px; height:12px; z-index:109"><img src="images/img164441953.png" alt="" title="" border=0 width=767 height=12></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:22px; top:1215px; width:763px; height:40px; z-index:110">
<hr size=6 width=763 color="#787878">
</div>

<div id="text52" style="position:absolute; overflow:hidden; left:198px; top:1231px; width:411px; height:29px; z-index:111">
<div class="wpmd">
<div><font class="ws9" color="#808080" face="Tahoma">Copyright Top Star Logistics Inc . All rights reserved. 2014</font></div>
</div></div>

<div id="image62" style="position:absolute; overflow:hidden; left:15px; top:242px; width:11px; height:224px; z-index:112"><img src="images/img164441875.png" alt="" title="" border=0 width=11 height=224></div>

<div id="image64" style="position:absolute; overflow:hidden; left:26px; top:216px; width:752px; height:25px; z-index:113"><img src="images/img164441812.png" alt="" title="" border=0 width=752 height=25></div>

<div id="image65" style="position:absolute; overflow:hidden; left:18px; top:1188px; width:769px; height:26px; z-index:114"><img src="images/img164441938.png" alt="" title="" border=0 width=769 height=26></div>

<div id="hr2" style="position:absolute; overflow:hidden; left:26px; top:1238px; width:755px; height:10px; z-index:115">
<hr size=2 width=755>
</div>

<div id="hr3" style="position:absolute; overflow:hidden; left:11px; top:60px; width:779px; height:17px; z-index:116">
<hr size=2 width=779>
</div>

<div id="image66" style="position:absolute; overflow:hidden; left:13px; top:44px; width:775px; height:25px; z-index:117"><img src="images/img164442031.png" alt="" title="" border=0 width=775 height=25></div>

<div id="g_nav10d" style="position:absolute; left:12px; top:16px; z-index:118"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav10','','images/nav14179079840a.gif',1)" href="#"><img name="g_nav10" onLoad="MM_preloadImages('images/nav14179079840a.gif')" alt="" border=0 src="images/nav14179079840i.gif"></a></div>
<div id="g_nav11d" style="position:absolute; left:142px; top:16px; z-index:118"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav11','','images/nav14179079841a.gif',1)" href="Services.html"><img name="g_nav11" onLoad="MM_preloadImages('images/nav14179079841a.gif')" alt="" border=0 src="images/nav14179079841i.gif"></a></div>
<div id="g_nav12d" style="position:absolute; left:272px; top:16px; z-index:118"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav12','','images/nav14179079842a.gif',1)" href="Solutions.html"><img name="g_nav12" onLoad="MM_preloadImages('images/nav14179079842a.gif')" alt="" border=0 src="images/nav14179079842i.gif"></a></div>
<div id="g_nav13d" style="position:absolute; left:402px; top:16px; z-index:118"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav13','','images/nav14179079843a.gif',1)" href="Safety.html"><img name="g_nav13" onLoad="MM_preloadImages('images/nav14179079843a.gif')" alt="" border=0 src="images/nav14179079843i.gif"></a></div>
<div id="g_nav14d" style="position:absolute; left:532px; top:16px; z-index:118"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav14','','images/nav14179079844a.gif',1)" href="Contact Us.html"><img name="g_nav14" onLoad="MM_preloadImages('images/nav14179079844a.gif')" alt="" border=0 src="images/nav14179079844i.gif"></a></div>
<div id="g_nav15d" style="position:absolute; left:662px; top:16px; z-index:118"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav15','','images/nav14179079845a.gif',1)" href="Pars.html"><img name="g_nav15" onLoad="MM_preloadImages('images/nav14179079845a.gif')" alt="" border=0 src="images/nav14179079845i.gif"></a></div>

<div id="hr6" style="position:absolute; overflow:hidden; left:24px; top:203px; width:751px; height:17px; z-index:119">
<hr size=2 width=751>
</div>

<div id="image67" style="position:absolute; overflow:hidden; left:30px; top:69px; width:266px; height:141px; z-index:120"><img src="images/paste.jpg" alt="" title="" border=0 width=266 height=141></div>

<div id="marquee1" style="position:absolute; overflow:hidden; left:575px; top:79px; width:199px; height:29px; z-index:121">
<marquee width="199" height="29">
<div class="wpmd">
<div><font color="#FFFFFF" face="Narkisim"><B>Working Less But Smarter!!</B></font></div>
</div></marquee>
</div>

<div id="text53" style="position:absolute; overflow:hidden; left:790px; top:285px; width:367px; height:509px; z-index:122">
<div class="wpmd">
<UL>
<li><a href="http://www.xe.com/" title="">Currency Exchange Rates</a></li>
<li><a href="http://www.commerce.gov/" title="">U.S. Department of Commerce</a></li>
<li><a href="http://www.export.gov/" title="">U.S. Government Exporting Portal</a></li>
<li><a href="http://www.weather.com/" title="">The Weather Channel</a></li>
<li><a href="http://www.mapquest.com/" title="">MapQuest</a></li>
<li><a href="http://www.canadapost.ca/personal/tools/pcl/bin/popup-e.asp" title="">Find a Canadian Postal Code</a></li>
<li><a href="http://zip4.usps.com/zip4/welcome.jsp" title="">Find a U.S. Zip Code</a></li>
<li><a href="http://www.areacodelocations.info/" title=""> Area Code Locations</a></li>
<li><a href="http://www.cbsa-asfc.gc.ca/" title="">Canada Border Services Agency</a></li>
<li><a href="http://www.cbsa-asfc.gc.ca/general/times/menu-e.html" title="">Canadian border wait times</a></li>
<li><a href="http://apps.cbp.gov/bwt/" title="">US Customs and Border Protection</a></li>
<li><a href="http://apps.cbp.gov/bwt/" title="">US border wait times </a></li>
<li><a href="http://www.truckline.com/" title="">American Trucking Associations</a></li>
<li><a href="http://www.cacd.ca/" title="">Canadian Association of Chemical Distributors</a></li>
<li><a href="http://www.cscmp.org/" title="">Council of Supply Chain Management Professionals </a></li>
<li><a href="http://www.ontruck.org/" title="">Ontario Trucking Association</a></li>
<li><a href="http://www.mto.gov.on.ca/english/traveller/trip/traffic_cameras.shtml" title="">Compass Traffic Camera</a></li>
<li><a href="http://fleetsmart.gc.ca/" title="">Fleet Smart Program</a></li>
<li><a href="http://strategis.ic.gc.ca/sc_indps/sectors/engdoc/tran_hpg.html" title="">Industry Canada - Automotive &amp; Transportation</a></li>
<li><a href="http://www.edu.gov.on.ca/" title="">Ministry of Education and Training</a></li>
<li><a href="http://www.mto.gov.on.ca/" title="">Ontario Ministry of Transportation</a></li>
<li><a href="http://www.mto.gov.on.ca/english/new/index.html" title="">Ontario Thaw Restrictions (MTO)</a></li>
<li><a href="http://www.statcan.gc.ca/" title="">Statistics Canada</a></li>
<li><a href="http://www.tc.gc.ca/" title="">Transport Canada</a></li>
<li><a href="http://www.dot.gov/" title="">United States Department of Transportation</a></li>
</UL>
</div></div>

<div id="image52" style="position:absolute; overflow:hidden; left:431px; top:678px; width:95px; height:38px; z-index:123"><img src="images/img1480977953.gif" alt="" title="" border=0 width=95 height=38></div>

<div id="text54" style="position:absolute; overflow:hidden; left:544px; top:679px; width:90px; height:43px; z-index:124">
<div class="wpmd">
<div><B><a href="http://www.pcb.ca/" title="">PCB Customs Pars</a></B></div>
<div><B><BR></B></div>
</div></div>

<div id="text55" style="position:absolute; overflow:hidden; left:455px; top:686px; width:53px; height:24px; z-index:125">
<div class="wpmd">
<div><font class="ws12" color="#000000"><B>PCB</B></font></div>
</div></div>

</div>

</body>
</html>
