<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker">
<link rel="stylesheet" type="text/css" href="default.css" />
<style type="text/css">
a.style1:link{color:#DFDFDF;text-decoration: none;}
a.style1:visited{color:#DFDFDF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

<style type="text/css">
div#container
{
	position:relative;
	width: 801px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body background="images/Grungy tumblr backgrounds (2).jpg">
<div id="container">
<div id="image4" style="position:absolute; overflow:hidden; left:22px; top:210px; width:757px; height:804px; z-index:0"><img src="images/img105636078.jpg" alt="" title="" border=0 width=757 height=804></div>

<div id="g_image4" style="position:absolute; overflow:hidden; left:17px; top:25px; width:767px; height:10px; z-index:1"><img src="images/img164441953.png" alt="" title="" border=0 width=767 height=10></div>

<div id="text1" style="position:absolute; overflow:hidden; left:248px; top:229px; width:259px; height:146px; z-index:2">
<div class="wpmd">
<div align=center><font color="#FFFFFF" face="Arial Black"><BR></font></div>
<div align=center><font color="#FFFFFF" face="Arial Black"> 42 Progress court, Brampton</font></div>
<div align=center><font color="#FFFFFF" face="Arial Black"> Ontario, L6S-5X2 </font></div>
<div align=center><font color="#FFFFFF" face="Arial Black">(Email) info@topstarlogistics.com</font></div>
<div align=center><font color="#FFFFFF" face="Arial Black">(Website) www.topstarlogistics.com</font></div>
<div align=center><font color="#FFFFFF" face="Arial Black">(Toll Free) (866) 858-0001</font></div>
<div align=center><font color="#FFFFFF" face="Arial Black">(PH) 905-799-1315</font></div>
<div align=center><font color="#FFFFFF" face="Arial Black">(Fax) (866) 498-0001 </font></div>
<div align=center><font color="#FFFFFF" face="Arial Black"><BR></font></div>
<div align=center><font color="#FFFFFF" face="Arial Black"><BR></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:272px; top:413px; width:447px; height:127px; z-index:3">
<div class="wpmd">
<div><font class="ws9" color="#FFFFFF" face="Arial Black"><BR></font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">821 Cumberland Ave</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">Burlington,Ontario</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">Canada, L7N 3J7</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">Ph:&nbsp;&nbsp; (905) 333-6400</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">Fax: (905) 333-5212</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">CONTACT: Les Szplitegeiber</font></div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:261px; top:773px; width:373px; height:90px; z-index:4">
<div class="wpmd">
<div><font class="ws9" color="#FFFFFF" face="Arial Black">31&nbsp; Lennon Trail, Brampton, Ontario, L6Y-5P7</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">Tel 1-888-958-0989</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">fax 416-958-0436</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">(cell) 416-817-5319</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">CONTACT Preet or Balwinder</font></div>
</div></div>

<div id="text5" style="position:absolute; overflow:hidden; left:56px; top:379px; width:107px; height:27px; z-index:5">
<div class="wpmd">
<div><font class="ws12" color="#FFFFFF" face="Arial Black"><U>Referencs</U></font></div>
</div></div>

<div id="image5" style="position:absolute; overflow:hidden; left:293px; top:69px; width:490px; height:142px; z-index:6"><img src="images/business_120.jpg" alt="" title="" border=0 width=490 height=142></div>

<div id="image6" style="position:absolute; overflow:hidden; left:778px; top:68px; width:10px; height:966px; z-index:7"><img src="images/img164441845.png" alt="" title="" border=0 width=10 height=966></div>

<div id="image7" style="position:absolute; overflow:hidden; left:17px; top:50px; width:767px; height:12px; z-index:8"><img src="images/img164441955.png" alt="" title="" border=0 width=767 height=12></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:11px; top:60px; width:779px; height:17px; z-index:9">
<hr size=2 width=779>
</div>

<div id="image8" style="position:absolute; overflow:hidden; left:12px; top:44px; width:776px; height:25px; z-index:10"><img src="images/img164442032.png" alt="" title="" border=0 width=776 height=25></div>

<div id="image9" style="position:absolute; overflow:hidden; left:27px; top:70px; width:266px; height:141px; z-index:11"><img src="images/paste.jpg" alt="" title="" border=0 width=266 height=141></div>

<div id="marquee1" style="position:absolute; overflow:hidden; left:575px; top:79px; width:199px; height:29px; z-index:12">
<marquee width="199" height="29">
<div class="wpmd">
<div><font color="#FFFFFF" face="Narkisim"><B>Working Less But Smarter!!</B></font></div>
</div></marquee>
</div>

<div id="image11" style="position:absolute; overflow:hidden; left:12px; top:69px; width:12px; height:945px; z-index:13"><img src="images/img164441907.png" alt="" title="" border=0 width=12 height=945></div>

<div id="image12" style="position:absolute; overflow:hidden; left:11px; top:1014px; width:778px; height:25px; z-index:14"><img src="images/img164442033.png" alt="" title="" border=0 width=778 height=25></div>

<div id="text6" style="position:absolute; overflow:hidden; left:195px; top:1045px; width:411px; height:29px; z-index:15">
<div class="wpmd">
<div><font class="ws9" color="#808080" face="Tahoma">Copyright Top Star Logistics Inc . All rights reserved. 2014</font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:268px; top:589px; width:304px; height:154px; z-index:16">
<div class="wpmd">
<div><font class="ws9" color="#FFFFFF" face="Arial Black">4289 Ivy Pointe Blvd., Cincinnati, OH 45245</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">Phone: 800-580-3101 x54378</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">Email: rhoffman@TQL.com</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">Fax: 513-947-3690</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black">CONTACT: Robert Hoffman</font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black"><BR></font></div>
<div><font class="ws9" color="#FFFFFF" face="Arial Black"><BR></font></div>
</div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:45px; top:418px; width:201px; height:71px; z-index:17"><img src="images/paste6.jpg" alt="" title="" border=0 width=201 height=71></div>

<div id="image2" style="position:absolute; overflow:hidden; left:43px; top:582px; width:187px; height:89px; z-index:18"><img src="images/paste8.jpg" alt="" title="" border=0 width=187 height=89></div>

<div id="image3" style="position:absolute; overflow:hidden; left:53px; top:754px; width:188px; height:137px; z-index:19"><img src="images/paste5.jpg" alt="" title="" border=0 width=188 height=137></div>

<div id="g_nav30d" style="position:absolute; left:39px; top:16px; z-index:20"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav30','','images/nav4271034530a.gif',1)" href="#"><img name="g_nav30" onLoad="MM_preloadImages('images/nav4271034530a.gif')" alt="" border=0 src="images/nav4271034530i.gif"></a></div>
<div id="g_nav31d" style="position:absolute; left:185px; top:16px; z-index:20"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav31','','images/nav4271034531a.gif',1)" href="Services.html"><img name="g_nav31" onLoad="MM_preloadImages('images/nav4271034531a.gif')" alt="" border=0 src="images/nav4271034531i.gif"></a></div>
<div id="g_nav32d" style="position:absolute; left:331px; top:16px; z-index:20"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav32','','images/nav4271034532a.gif',1)" href="Solutions.html"><img name="g_nav32" onLoad="MM_preloadImages('images/nav4271034532a.gif')" alt="" border=0 src="images/nav4271034532i.gif"></a></div>
<div id="g_nav33d" style="position:absolute; left:477px; top:16px; z-index:20"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav33','','images/nav4271034533a.gif',1)" href="Contact Us.html"><img name="g_nav33" onLoad="MM_preloadImages('images/nav4271034533a.gif')" alt="" border=0 src="images/nav4271034533i.gif"></a></div>
<div id="g_nav34d" style="position:absolute; left:623px; top:16px; z-index:20"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav34','','images/nav4271034534a.gif',1)" href="Reference.html"><img name="g_nav34" onLoad="MM_preloadImages('images/nav4271034534a.gif')" alt="" border=0 src="images/nav4271034534i.gif"></a></div>

</div>

</body>
</html>
