<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker">
<link rel="stylesheet" type="text/css" href="default.css" />
<style type="text/css">
a.style1:link{color:#DFDFDF;text-decoration: none;}
a.style1:visited{color:#DFDFDF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

<style type="text/css">
div#container
{
	position:relative;
	width: 805px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body background="images/Grungy tumblr backgrounds (2).jpg">
<div id="container">
<div id="g_image28" style="position:absolute; overflow:hidden; left:13px; top:44px; width:775px; height:25px; z-index:0"><img src="images/img164442031.png" alt="" title="" border=0 width=775 height=25></div>

<div id="image1" style="position:absolute; overflow:hidden; left:24px; top:240px; width:755px; height:228px; z-index:1"><img src="images/img164446453.png" alt="" title="" border=0 width=755 height=228></div>

<div id="image2" style="position:absolute; overflow:hidden; left:16px; top:70px; width:10px; height:182px; z-index:2"><img src="images/img164446468.png" alt="" title="" border=0 width=10 height=182></div>

<div id="image3" style="position:absolute; overflow:hidden; left:778px; top:231px; width:10px; height:247px; z-index:3"><img src="images/img164446484.png" alt="" title="" border=0 width=10 height=247></div>

<div id="image5" style="position:absolute; overflow:hidden; left:16px; top:455px; width:10px; height:326px; z-index:4"><img src="images/img164446500.png" alt="" title="" border=0 width=10 height=326></div>

<div id="image6" style="position:absolute; overflow:hidden; left:292px; top:68px; width:483px; height:140px; z-index:5"><img src="images/business_120.jpg" alt="" title="" border=0 width=483 height=140></div>

<div id="image7" style="position:absolute; overflow:hidden; left:779px; top:493px; width:10px; height:286px; z-index:6"><img src="images/img164446515.png" alt="" title="" border=0 width=10 height=286></div>

<div id="image8" style="position:absolute; overflow:hidden; left:9px; top:760px; width:787px; height:27px; z-index:7"><img src="images/img164446531.png" alt="" title="" border=0 width=787 height=27></div>

<div id="image9" style="position:absolute; overflow:hidden; left:778px; top:68px; width:10px; height:167px; z-index:8"><img src="images/img164446546.png" alt="" title="" border=0 width=10 height=167></div>

<div id="image10" style="position:absolute; overflow:hidden; left:10px; top:471px; width:787px; height:27px; z-index:9"><img src="images/img164446562.png" alt="" title="" border=0 width=787 height=27></div>

<div id="image11" style="position:absolute; overflow:hidden; left:8px; top:215px; width:787px; height:27px; z-index:10"><img src="images/img164446578.png" alt="" title="" border=0 width=787 height=27></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:22px; top:783px; width:763px; height:40px; z-index:11">
<hr size=6 width=763 color="#787878">
</div>

<div id="text2" style="position:absolute; overflow:hidden; left:222px; top:796px; width:411px; height:29px; z-index:12">
<div class="wpmd">
<div><font class="ws9" color="#808080" face="Tahoma">Copyright Top Star Logistics Inc . All rights reserved. 2014</font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:28px; top:261px; width:743px; height:203px; z-index:13">
<div class="wpmd">
<div><font color="#FFFFFF">We understand that safety and security trumps any other aspects of the process. We value your freight, scheduling and resources, but even more importantly, we highly respect the people and machines that make it all work. We work closely with our carriers, especially our partner company Carter Express, to ensure they are committed to keeping their warehouse associates, drivers and the roads they drive on safe so that we all may rejoin our loved ones after the work day. We Partner with only the best in the industry where safety is concerned.</font></div>
<div><font color="#FFFFFF">We monitor all our carriersand only work with those above the acceptable threshold in every measurement</font></div>
<div><font color="#FFFFFF">We only hire carriers with above average insurance coverage</font></div>
<div><font color="#FFFFFF">We will be innovative in providing careful and thoughtful training to our employees</font></div>
<div><font color="#FFFFFF">We will do all within our power to make sure your freight is delivered free of damage</font><font color="#FFFFFF"><B> and in line with all applicable regulations</B></font></div>
</div></div>

<div id="image13" style="position:absolute; overflow:hidden; left:16px; top:242px; width:10px; height:224px; z-index:14"><img src="images/img164446593.png" alt="" title="" border=0 width=10 height=224></div>

<div id="image14" style="position:absolute; overflow:hidden; left:28px; top:471px; width:752px; height:26px; z-index:15"><img src="images/img164446609.png" alt="" title="" border=0 width=752 height=26></div>

<div id="image15" style="position:absolute; overflow:hidden; left:26px; top:216px; width:752px; height:25px; z-index:16"><img src="images/img164446625.png" alt="" title="" border=0 width=752 height=25></div>

<div id="image16" style="position:absolute; overflow:hidden; left:26px; top:761px; width:752px; height:26px; z-index:17"><img src="images/img164446640.png" alt="" title="" border=0 width=752 height=26></div>

<div id="hr2" style="position:absolute; overflow:hidden; left:27px; top:736px; width:755px; height:17px; z-index:18">
<hr size=2 width=755>
</div>

<div id="hr3" style="position:absolute; overflow:hidden; left:11px; top:60px; width:779px; height:17px; z-index:19">
<hr size=2 width=779>
</div>

<div id="hr4" style="position:absolute; overflow:hidden; left:26px; top:494px; width:752px; height:28px; z-index:20">
<hr size=2 width=752>
</div>

<div id="hr5" style="position:absolute; overflow:hidden; left:26px; top:459px; width:753px; height:17px; z-index:21">
<hr size=2 width=753>
</div>

<div id="hr6" style="position:absolute; overflow:hidden; left:24px; top:203px; width:751px; height:17px; z-index:22">
<hr size=2 width=751>
</div>

<div id="image17" style="position:absolute; overflow:hidden; left:27px; top:70px; width:266px; height:141px; z-index:23"><img src="images/paste.jpg" alt="" title="" border=0 width=266 height=141></div>

<div id="image4" style="position:absolute; overflow:hidden; left:57px; top:529px; width:309px; height:195px; z-index:24"><img src="images/img164446671.jpg" alt="" title="" border=0 width=309 height=195></div>

<div id="image18" style="position:absolute; overflow:hidden; left:407px; top:529px; width:320px; height:198px; z-index:25"><img src="images/img164446687.jpg" alt="" title="" border=0 width=320 height=198></div>

<div id="g_image4" style="position:absolute; overflow:hidden; left:18px; top:27px; width:767px; height:12px; z-index:26"><img src="images/img164441953.png" alt="" title="" border=0 width=767 height=12></div>

<div id="g_marquee1" style="position:absolute; overflow:hidden; left:575px; top:79px; width:199px; height:29px; z-index:27">
<marquee width="199" height="29">
<div class="wpmd">
<div><font color="#FFFFFF" face="Narkisim"><B>Working Less But Smarter!!</B></font></div>
</div></marquee>
</div>

<div id="g_nav10d" style="position:absolute; left:12px; top:16px; z-index:28"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav10','','images/nav14179079840a.gif',1)" href="#"><img name="g_nav10" onLoad="MM_preloadImages('images/nav14179079840a.gif')" alt="" border=0 src="images/nav14179079840i.gif"></a></div>
<div id="g_nav11d" style="position:absolute; left:142px; top:16px; z-index:28"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav11','','images/nav14179079841a.gif',1)" href="Services.html"><img name="g_nav11" onLoad="MM_preloadImages('images/nav14179079841a.gif')" alt="" border=0 src="images/nav14179079841i.gif"></a></div>
<div id="g_nav12d" style="position:absolute; left:272px; top:16px; z-index:28"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav12','','images/nav14179079842a.gif',1)" href="Solutions.html"><img name="g_nav12" onLoad="MM_preloadImages('images/nav14179079842a.gif')" alt="" border=0 src="images/nav14179079842i.gif"></a></div>
<div id="g_nav13d" style="position:absolute; left:402px; top:16px; z-index:28"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav13','','images/nav14179079843a.gif',1)" href="Safety.html"><img name="g_nav13" onLoad="MM_preloadImages('images/nav14179079843a.gif')" alt="" border=0 src="images/nav14179079843i.gif"></a></div>
<div id="g_nav14d" style="position:absolute; left:532px; top:16px; z-index:28"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav14','','images/nav14179079844a.gif',1)" href="Contact Us.html"><img name="g_nav14" onLoad="MM_preloadImages('images/nav14179079844a.gif')" alt="" border=0 src="images/nav14179079844i.gif"></a></div>
<div id="g_nav15d" style="position:absolute; left:662px; top:16px; z-index:28"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav15','','images/nav14179079845a.gif',1)" href="Pars.html"><img name="g_nav15" onLoad="MM_preloadImages('images/nav14179079845a.gif')" alt="" border=0 src="images/nav14179079845i.gif"></a></div>

</div>

</body>
</html>
