<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker">
<link rel="stylesheet" type="text/css" href="default.css" />
<style type="text/css">
a.style1:link{color:#DFDFDF;text-decoration: none;}
a.style1:visited{color:#DFDFDF;text-decoration: none;}
a.style1:hover{color:#FFFFFF;text-decoration: none;}
a.style1:active{color:#FFFFFF;text-decoration: none;}
</style>

<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

<style type="text/css">
div#container
{
	position:relative;
	width: 803px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body background="images/Grungy tumblr backgrounds (2).jpg">
<div id="container">
<div id="image3" style="position:absolute; overflow:hidden; left:337px; top:631px; width:438px; height:272px; z-index:0"><img src="images/logistics.jpg" alt="" title="" border=0 width=438 height=272></div>

<div id="g_image28" style="position:absolute; overflow:hidden; left:13px; top:44px; width:775px; height:25px; z-index:1"><img src="images/img164442031.png" alt="" title="" border=0 width=775 height=25></div>

<div id="g_image22" style="position:absolute; overflow:hidden; left:23px; top:241px; width:755px; height:232px; z-index:2"><img src="images/img164442000.png" alt="" title="" border=0 width=755 height=232></div>

<div id="g_image20" style="position:absolute; overflow:hidden; left:8px; top:883px; width:787px; height:27px; z-index:3"><img src="images/img164441984.png" alt="" title="" border=0 width=787 height=27></div>

<div id="g_hr11" style="position:absolute; overflow:hidden; left:21px; top:906px; width:763px; height:40px; z-index:4">
<hr size=6 width=763 color="#787878">
</div>

<div id="g_text9" style="position:absolute; overflow:hidden; left:221px; top:919px; width:411px; height:29px; z-index:5">
<div class="wpmd">
<div><font class="ws9" color="#808080" face="Tahoma">Copyright Top Star Logistics Inc . All rights reserved. 2014</font></div>
</div></div>

<div id="g_image18" style="position:absolute; overflow:hidden; left:25px; top:474px; width:753px; height:26px; z-index:6"><img src="images/img164441828.png" alt="" title="" border=0 width=753 height=26></div>

<div id="g_image17" style="position:absolute; overflow:hidden; left:25px; top:884px; width:752px; height:26px; z-index:7"><img src="images/img164441937.png" alt="" title="" border=0 width=752 height=26></div>

<div id="g_hr10" style="position:absolute; overflow:hidden; left:22px; top:927px; width:755px; height:10px; z-index:8">
<hr size=2 width=755>
</div>

<div id="g_hr9" style="position:absolute; overflow:hidden; left:25px; top:617px; width:752px; height:28px; z-index:9">
<hr size=2 width=752>
</div>

<div id="g_hr8" style="position:absolute; overflow:hidden; left:26px; top:459px; width:753px; height:17px; z-index:10">
<hr size=2 width=753>
</div>

<div id="g_image4" style="position:absolute; overflow:hidden; left:18px; top:27px; width:767px; height:12px; z-index:11"><img src="images/img164441953.png" alt="" title="" border=0 width=767 height=12></div>

<div id="g_image2" style="position:absolute; overflow:hidden; left:26px; top:216px; width:752px; height:25px; z-index:12"><img src="images/img164441812.png" alt="" title="" border=0 width=752 height=25></div>

<div id="g_hr2" style="position:absolute; overflow:hidden; left:11px; top:60px; width:779px; height:17px; z-index:13">
<hr size=2 width=779>
</div>

<div id="g_hr1" style="position:absolute; overflow:hidden; left:24px; top:203px; width:765px; height:17px; z-index:14">
<hr size=2 width=765>
</div>

<div id="g_image1" style="position:absolute; overflow:hidden; left:294px; top:68px; width:493px; height:142px; z-index:15"><img src="images/business_120.jpg" alt="" title="" border=0 width=493 height=142></div>

<div id="g_image23" style="position:absolute; overflow:hidden; left:15px; top:69px; width:281px; height:141px; z-index:16"><img src="images/paste.jpg" alt="" title="" border=0 width=281 height=141></div>

<div id="g_image7" style="position:absolute; overflow:hidden; left:15px; top:70px; width:11px; height:182px; z-index:17"><img src="images/img164441843.png" alt="" title="" border=0 width=11 height=182></div>

<div id="g_image6" style="position:absolute; overflow:hidden; left:778px; top:68px; width:10px; height:167px; z-index:18"><img src="images/img164441844.png" alt="" title="" border=0 width=10 height=167></div>

<div id="g_image27" style="position:absolute; overflow:hidden; left:15px; top:242px; width:11px; height:224px; z-index:19"><img src="images/img164441875.png" alt="" title="" border=0 width=11 height=224></div>

<div id="g_image26" style="position:absolute; overflow:hidden; left:15px; top:462px; width:10px; height:442px; z-index:20"><img src="images/img164441921.png" alt="" title="" border=0 width=10 height=442></div>

<div id="g_image25" style="position:absolute; overflow:hidden; left:778px; top:472px; width:10px; height:430px; z-index:21"><img src="images/img164441906.png" alt="" title="" border=0 width=10 height=430></div>

<div id="g_image24" style="position:absolute; overflow:hidden; left:778px; top:231px; width:10px; height:247px; z-index:22"><img src="images/img164441859.png" alt="" title="" border=0 width=10 height=247></div>

<div id="text1" style="position:absolute; overflow:hidden; left:31px; top:275px; width:752px; height:123px; z-index:23">
<div class="wpmd">
<div><font color="#FFFFFF">We offer 53 ft Dry Van Trailers, 53 ft Refrigerated trailers,</font></div>
<div><font color="#FFFFFF">We service Dry, Fresh, Heated and Frozen shipments to all points in Canada&nbsp; and the United States</font></div>
<div><font color="#FFFFFF">Partial ( ltl ) and Full load ( ftl ) service for inbound and outbound shipments&nbsp; throughout North America. Expedite and Rush Deliveries available</font></div>
<div><font color="#FFFFFF">Driver Assist available for pick up and delivery. Drop trailers available upon request in select cities</font></div>
<div><font color="#FFFFFF">24 hr. on call dispatch available for after hours tracing on all of your shipments</font></div>
</div></div>

<div id="image2" style="position:absolute; overflow:hidden; left:28px; top:629px; width:313px; height:255px; z-index:24"><img src="images/map.jpg" alt="" title="" border=0 width=313 height=255></div>

<div id="g_marquee1" style="position:absolute; overflow:hidden; left:575px; top:79px; width:199px; height:29px; z-index:25">
<marquee width="199" height="29">
<div class="wpmd">
<div><font color="#FFFFFF" face="Narkisim"><B>Working Less But Smarter!!</B></font></div>
</div></marquee>
</div>

<div id="g_nav10d" style="position:absolute; left:12px; top:16px; z-index:26"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav10','','images/nav14179079840a.gif',1)" href="#"><img name="g_nav10" onLoad="MM_preloadImages('images/nav14179079840a.gif')" alt="" border=0 src="images/nav14179079840i.gif"></a></div>
<div id="g_nav11d" style="position:absolute; left:142px; top:16px; z-index:26"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav11','','images/nav14179079841a.gif',1)" href="Services.html"><img name="g_nav11" onLoad="MM_preloadImages('images/nav14179079841a.gif')" alt="" border=0 src="images/nav14179079841i.gif"></a></div>
<div id="g_nav12d" style="position:absolute; left:272px; top:16px; z-index:26"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav12','','images/nav14179079842a.gif',1)" href="Solutions.html"><img name="g_nav12" onLoad="MM_preloadImages('images/nav14179079842a.gif')" alt="" border=0 src="images/nav14179079842i.gif"></a></div>
<div id="g_nav13d" style="position:absolute; left:402px; top:16px; z-index:26"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav13','','images/nav14179079843a.gif',1)" href="Safety.html"><img name="g_nav13" onLoad="MM_preloadImages('images/nav14179079843a.gif')" alt="" border=0 src="images/nav14179079843i.gif"></a></div>
<div id="g_nav14d" style="position:absolute; left:532px; top:16px; z-index:26"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav14','','images/nav14179079844a.gif',1)" href="Contact Us.html"><img name="g_nav14" onLoad="MM_preloadImages('images/nav14179079844a.gif')" alt="" border=0 src="images/nav14179079844i.gif"></a></div>
<div id="g_nav15d" style="position:absolute; left:662px; top:16px; z-index:26"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav15','','images/nav14179079845a.gif',1)" href="Pars.html"><img name="g_nav15" onLoad="MM_preloadImages('images/nav14179079845a.gif')" alt="" border=0 src="images/nav14179079845i.gif"></a></div>

</div>

</body>
</html>
